# big-evnet

./: .gitignore  README.md
big-event-backend/: pom.xml
big-event-backend/src/main/java/com/wuying/: BigEventBackendApplication.java
big-event-backend/src/main/java/com/wuying/anno/: State.java
big-event-backend/src/main/java/com/wuying/config/: WebConfig.java
big-event-backend/src/main/java/com/wuying/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
big-event-backend/src/main/java/com/wuying/exception/: BigEventException.java  GlobalExceptionHandler.java
big-event-backend/src/main/java/com/wuying/interceptors/: LoginInterceptors.java
big-event-backend/src/main/java/com/wuying/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
big-event-backend/src/main/java/com/wuying/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
big-event-backend/src/main/java/com/wuying/service/: ArticleService.java  CategoryService.java  UserService.java
big-event-backend/src/main/java/com/wuying/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
big-event-backend/src/main/java/com/wuying/utils/: AliOSSUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
big-event-backend/src/main/java/com/wuying/validation/: StateValidation.java
big-event-backend/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  UserMapper.xml
big-event-backend/src/test/java/com/wuying/: Demo.java  JWTTest.java
big-event-frontend/: README.md  package.json
big-event-frontend/src/: App.vue
big-event-frontend/src/utils/: request.ts
